operation change_username(new_username: text) {
    val account = auth.authenticate();
    val user = user @ { account };

    if (not exists(user_history @? { .account == account } limit 1)) {
        require(not exists(user @? { .name == new_username }), "Username is already taken");
        create user_history ( account = account, last_name_change = time.now() );
        update user @ { .account == account } ( name = new_username );
    } else {
        val currentTime = time.now();
        val timestamp = user_history @ { .account == account } ( @sort_desc .last_name_change ) limit 1;

        require(currentTime - timestamp >= 60 * 1000, "You can change your username only once per 1 minute");
        require(not exists(user @? { .name == new_username }), "Username is already taken");

        create user_history ( account = account, last_name_change = time.now() );
        update user @ { .account == account } ( name = new_username );
    }
}
