entity leaderboard {
    key type: LeaderboardType;
    created: timestamp;
    expired: timestamp;
}

entity leaderboard_participant {
    key leaderboard: leaderboard, user: user;
    mutable score: integer;
}

enum LeaderboardType {
    TOPVOTED,
    TOPPAINTEDCELLS
}

struct leaderboard_dto {
    type: LeaderboardType;
    created: timestamp;
    expired: timestamp;
}

struct leaderboard_with_participants_dto {
    topvoted: list<leaderboard_participant_dto>?;
    toppaintedcells: list<leaderboard_participant_dto>?;
}

struct leaderboard_participant_dto {
    leaderboard: struct<leaderboard>;
    user: struct<user>;
    score: integer;
}
