function get_cell(location) {
    return cell @ { .location == location };
}

function require_is_signer(pubkey) = require(op_context.is_signer(pubkey), "User must sign this operation");

function require_user(id: byte_array) = require(user @? { id }, "User with id %b does not exist".format(id));

//The canvas and all its settings are stored on chain, so when we start the blockchain we need to initialize the canvas

function init_canvas() {
    val canvas_size = create size (
        width = 2000,
        height = 2000
    );

    if (not exists(canvas @? { })) {
        create canvas (
            size = canvas_size,
            pixelSize = 20,
            minScale = 0.4,
            maxScale = 10,
            defaultColor = "0xffffff"
        );
    }
}

function set_canvas_zoomScale(minScale: decimal, maxScale: decimal) {
    val canvas = canvas @* { } limit 1;
    update canvas ( .minScale = minScale, .maxScale = maxScale );
}
